<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="#888888"
    >
    <TextView
        android:text = "Enter Incoming Text : "
        android:textSize="20dp"
        android:textColor="#E1E1E1"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        />
    <EditText
        android:id="@+id/etIncomingText"
        android:textSize="30dp"
        android:textColor="#E1E1E1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:text = "Enter Outgoing Text : "
        android:textSize="20dp"
        android:textColor="#E1E1E1"
        android:textStyle="italic"
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <EditText
        android:id="@+id/etOutgoingText"
        android:textSize="30dp"
        android:textColor="#E1E1E1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="#DCD9D9"
        android:text="SAVE"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    <Button
        android:id="@+id/btnView"
        android:text="VIEW"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>